Documentation       Aqui consta todos as elementos e variáveis
...                 da página de busca do site automationpractice.

#-------------------#
#       HOME        #
#-------------------#

*** Variables ***
&{HOME}     
...     TITLE_PAGE_HOME=My Store
...     CATEGORY_MENU_OPTIONS=xpath=//*[@id="block_top_menu"]/ul
...     SEARCH_INPUT_ID=id=search_query_top       
...     SUBMIT_SEARCH_NAME=name=submit_search
...     CONTAIN_IMAGE=//*[@id="center_column"]//*[@src='http://automationpractice.com/img/p/7/7-home_default.jpg']
...     TITLE_NAME=Search - My Store

